#gadget start
#gadget right 20
#gadget bottom 1

#set frank1 0
#set frank2 2
#set frank3 1

:update
#gadget right
 $white   - - - - - 
 $black$ongrey      TAPE $donk     
 $white   - - - - - 
""
!hk codepage-select o;Open Codepages
#end

:codepage-select
#set frank4 blonky
#gadget scroll "Open Codepage $blue$3$1"

$3 Here is some test text and yeah! $3
----------------------------------
!hotkey          codepage-create n  ;New Codepage
----------------------------------
!boot            monk               ;This is super cool
!boot            honk               ;This is also cool 
!number          frank1 100         ;Number Value 
!rn              frank2             ;Slider 
!select          frank3 A BB CC 333 ;Enum 
!text            frank4             ;Text Value 
!codepage-create chaos              ;DO NOT TOUCH

#end

:codepage-create
#set frank1 32
#gadget bottom
DOOT!!! $data
#end

:boot
#set frank1 16
#gadget bottom
' this is how you have text that starts with !
"!!!BOOT $data"
#end
