#gadget start
#gadget right 20
#gadget bottom 1

:update
#gadget right
 $white   - - - - - 
 $black$ongrey      TAPE      
 $white   - - - - - 
""
!hk codepage-select o;Open Codepages
#end

:codepage-select
#gadget scroll "Open Codepage $blue$3$1"

#set frank1 32

$3 Here is some test text and yeah! $3
----------------------------------
!hotkey codepage-create n  ;New Codepage
----------------------------------
!boot   monk               ;This is super cool
!boot   honk               ;This is also cool 
!number frank1 100         ;Number Value 
'!rn     frank2             ;Slider 
'!select frank3 A BB CC 333 ;Enum 
'!text   frank4             ;Text Value 

#end

:codepage-create
#gadget bottom
"      DOOT!!!"
#end

:boot
#gadget bottom
"      !!!BOOT $data"
#end
