$ltgrey made with smooth-o-log pixels
      ▄██████▄
     █▀      ▀█     ███████╗███████╗██████╗
     █  ▄  ▄  █     ╚══███╔╝██╔════╝██╔══██╗
     █  ▀██▀  █        ███╔╝ █████╗  ██║  ██║
     █        █       ███╔╝  ██╔══╝  ██║  ██║
     █▄      ▄█      ███████╗███████╗██████╔╝
      ▀██████▀       ╚══════╝╚══════╝╚═════╝
$white     .███████╗ █████╗ ███████╗███████╗
$ltgrey                    logo by Dave2
────────────────────────────────────────────
$white stk list
$purple────────────────────────────────────────────
▶ $yellowOPENIT$white ZTK - ZZT Tool Kit
!openit zns algoscroll;▶ OPENIT scroll link test
