Level-issue song — per-voice isolation

Voice lane roles (non-empty lines):
  v0: melody=88 drums=0 mixed=0 empty=0  (88 active)
  v1: melody=76 drums=12 mixed=0 empty=0  (88 active)
  v2: melody=0 drums=76 mixed=0 empty=12  (76 active)
  v3: melody=0 drums=0 mixed=0 empty=88  (0 active)

Peak timeline (# >-10  = >-20  - >-35  . >-50):

level-issue-song             pk   -6.9  spread  21.9  = 7%
  =-------=-------######===#####==#--------==========########.

level-issue-song-voice-0     pk  -74.0  spread   8.4  = 0%
                                                              

level-issue-song-voice-1     pk  -74.0  spread   8.4  = 0%
                                                              

level-issue-song-voice-2     pk  -74.0  spread   8.4  = 0%
                                                              

level-issue-song-voice-3     pk  -74.1  spread   8.1  = 0%
                                                              
